<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toystory3" translatesAutoresizingMaskIntoConstraints="NO" id="8YZ-92-7kj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="324.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="hjp-pt-jWt">
                                <rect key="frame" x="0.0" y="264.66666666666669" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NDU-S7-ECD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8YZ-92-7kj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="ABJ-y2-Jla"/>
                            <constraint firstItem="8YZ-92-7kj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H07-AO-e8c"/>
                            <constraint firstItem="hjp-pt-jWt" firstAttribute="trailing" secondItem="8YZ-92-7kj" secondAttribute="trailing" id="ReP-PT-kRJ"/>
                            <constraint firstItem="hjp-pt-jWt" firstAttribute="leading" secondItem="8YZ-92-7kj" secondAttribute="leading" id="X4b-TS-QIO"/>
                            <constraint firstItem="8YZ-92-7kj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZU9-BT-MD8"/>
                            <constraint firstItem="hjp-pt-jWt" firstAttribute="bottom" secondItem="8YZ-92-7kj" secondAttribute="bottom" id="mnQ-Lw-HZ6"/>
                            <constraint firstItem="8YZ-92-7kj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vHH-8c-zxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.44334975369459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N2g-db-fQx">
            <objects>
                <viewController id="PHf-mX-27m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdO-2c-ME8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0he-yU-kdV">
                                <rect key="frame" x="16" y="44" width="343" height="180"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="1Ep-9p-s59"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Este é meu label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-Ul-T2l">
                                <rect key="frame" x="16" y="244" width="202.33333333333334" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t01-9j-BWl">
                                <rect key="frame" x="241" y="251" width="28" height="30"/>
                                <state key="normal" title="Button" image="play"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CENTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D1-wG-Myl">
                                <rect key="frame" x="123" y="386" width="128" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KbS-Ul-T2l" firstAttribute="leading" secondItem="iQW-am-hkT" secondAttribute="leading" constant="16" id="F4f-UB-4jy"/>
                            <constraint firstItem="0he-yU-kdV" firstAttribute="top" secondItem="iQW-am-hkT" secondAttribute="top" id="GXB-Xm-zcp"/>
                            <constraint firstItem="0D1-wG-Myl" firstAttribute="centerY" secondItem="iQW-am-hkT" secondAttribute="centerY" id="KGQ-KL-Il6"/>
                            <constraint firstItem="0he-yU-kdV" firstAttribute="leading" secondItem="iQW-am-hkT" secondAttribute="leading" constant="16" id="RFq-QM-w4Z"/>
                            <constraint firstItem="iQW-am-hkT" firstAttribute="trailing" secondItem="0he-yU-kdV" secondAttribute="trailing" constant="16" id="SON-Av-A1V"/>
                            <constraint firstItem="0D1-wG-Myl" firstAttribute="centerX" secondItem="iQW-am-hkT" secondAttribute="centerX" constant="-16" id="Sr2-op-H5I"/>
                            <constraint firstItem="t01-9j-BWl" firstAttribute="leading" secondItem="KbS-Ul-T2l" secondAttribute="trailing" constant="22.670000000000002" id="oGA-Bc-pjA"/>
                            <constraint firstItem="KbS-Ul-T2l" firstAttribute="top" secondItem="0he-yU-kdV" secondAttribute="bottom" constant="20" id="uRG-BK-rW8"/>
                            <constraint firstItem="t01-9j-BWl" firstAttribute="top" secondItem="0he-yU-kdV" secondAttribute="bottom" constant="27" id="ze9-2f-IFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQW-am-hkT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd4-my-KQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.2" y="120.44334975369459"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="600" height="120"/>
        <image name="play" width="53" height="53"/>
        <image name="toystory3" width="400" height="330"/>
    </resources>
</document>
